.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    width: 100%;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;
    box-shadow: rgba(0, 0, 0, 0.355) 0px 3px 8px;
    @media (max-width: 850px) {
      width: 90%;
    }
    @media (max-width: 650px) {
      width: 97%;
    }
    @media (max-width: 500px) {
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin: 0px;
      font-size: 34px;
      font-weight: 600;
    }
    .body {
      display: flex;
      height: 100%;
      align-items: center;
      margin-top: 50px;
      gap: 50px;
      @media (max-width: 650px) {
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 20px;
      }
      .description {
        width: 40%;
        position: relative;
        top: 10%;
        @media (max-width: 650px) {
          width: 100%;
        }
        p {
          font-size: 19px;
          font-weight: 500;
        }
        span {
          display: flex;
          justify-content: start;
          align-items: center;
          width: 40px;
          height: 40px;
          cursor: pointer;
          background-color: transparent;
          margin-top: 20px !important;
          font-size: 32px;
        }
      }

      .imageContainer {
        position: relative;
        width: 60%;
        height: 85%;
        max-height: 300px;
        object-fit: contain !important;
        border-radius: 25px;
        overflow: hidden;
        @media (max-width: 650px) {
          width: 100%;
        }
        .inner {
          width: 100%;
          height: 100%;
        }
        img {
          object-fit: cover !important;
        }
      }
    }
  }
}
